<!doctype html>
<html>
<head>
<title>Rabbi's blog</title>
<style type="text/css">
      h1{background-color:yellow;
	  padding:30px;
	  border-top-color:green;
	  border-top-width:6px;
	  border-top-style:dotted;
	  border-bottom-color:red;
	  border-bottom-style:dashed;
	  border-bottom-width:3px;
	  }
	  p{background-color:orange;
	  margin:40px;
	  }
	  h4{background-color:green;
	  color:white;
	  width:350px;
	  height:200px;
	  border:6px solid black;}
	  a:link{color:red;
	  text-decoration:none;}
	  a:visited{color:green;}
	  a:hover{background-color:blue;
	  color:white;
	  text-decoration:underline;
	  font-weight:bold;}
	  a:active{background-color:orange;}
	  table{border:5px solid black;}
	  tr{background-color:green;
	  color:white;}
	  td{border:2px dotted red;}
	  ul{border:5px solid green;
	     list-style-type:circle;
	  }
	  h1,p{color:red;}
</style>
</head>
<body>
<h1>Rabbi's Blog</h1>
<p>this is paragraph</p>
<p>this is paragraph</p>
<h4>html tutorial</h4>
<p><a href="http://thenewboston.com">html tutorial</a>I am a good boy.I am a good boy.I am a good boy.I am a good boy.I am a good boy.I am a good boy.I am a good boy.I am a good boy.</p>
<table>
   <tr>
     <td>rabbi</td>
	 <td>nayem</td>
	 <td>rajon</td>
   </tr>
   <tr>
     <td>riaz</td>
	 <td>tuhin</td>
	 <td>zohan</td>
   </tr>
</table>
<ul>
  <li>orange</li>
  <li>banana</li>
  <li>mango</li>
</ul>

</body>
</html>