<!doctype html>
<html>
<head>
<title>Rabbi's Blog</title>
<style type="text/css">
  h1,p{color:red;}   
  span{background-color:green;
  color:white;
  font-weight:5px;}
  div{border:4px solid pink;
  position:absolute;
  width:350px;
  top:50px;
  left:300px;
  }
  p.three{background-color:orange;
  font-style:italic;}
   p.four{background-color:yellow;
  font-style:italic;}
  #rabbi{border:6px solid yellow;
  position:absolute;
  top:80px;
  left:600px;}
  #hobert{border:7px dotted green;
  position:absolute;
  top:150px;
  left:900px;}
  p>a{color:green;
  font-size:40px;}
  h3>a{color:red;
  font-size:50px;}
  p:first-letter{font-weight:bold;
  color:pink;
  font-size:50px;
  }
</style>
</head>
<body>
this is normal text.
<h1>This is header one</h1>
<p>This is a paragraph</p>
<p>this is my pera and <span>i love carrots</span> and apple pie.</p>
<div>My name is rabbi.</div>
<p class="three">this is a paragraph three</p>
<p class="four">this is a pragraph four</p>
<div id="rabbi">rabbi is the best.</div>
<div id="hobert">hobert is the coolest.</div>
<a href="http://thenewboston.com">first</a>
<p><a href="http://thenewboston.com">second</a></p>
<h3><a href="http://thenewboston.com">third</a></h3>
<p>hi shaily u hear me.i want talk to u.</p>
<p>bangladesh cricket team lost their 2nd match with NZ</p>
<p>Nayem is very cowerd people</p>
</body>
</html>